[tox]
envlist =
    py39-django{22,32,42}
    py310-django{32,42,50}
    py311-django{32,42,50}
    py312-django{42,50}
isolated_build = True

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
deps =
    pytest
    pytest-django
    pytest-cov
    django-allauth>=0.40.0
    django22: Django>=2.2,<3.0
    django32: Django>=3.2,<4.0
    django42: Django>=4.2,<5.0
    django50: Django>=5.0,<5.1
commands =
    pytest --cov=django_oauth_guard --cov-report=xml {posargs:django_oauth_guard/tests}

[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
python_files = test_*.py
testpaths = django_oauth_guard/tests

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .git,__pycache__,docs/conf.py,old,build,dist

[coverage:run]
source = django_oauth_guard
omit = */tests/*,*/migrations/*,*/examples/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise NotImplementedError
    if __name__ == .__main__.:
    pass
    raise ImportError